{'名次': '1', '战队': '武汉eStarPro', 'KDA': '9.3', '场均击杀': '13.4', '场均助攻': '35.6', '场均死亡': '5.2', '场均经济': '45431', '分钟经济': '3119', '胜场场均时长': '873.875', '负场场均时长': '0', '一血率': '75.0%'}
{'名次': '2', '战队': '北京WB', 'KDA': '4.4', '场均击杀': '13.9', '场均助攻': '33.1', '场均死亡': '10.8', '场均经济': '54635', '分钟经济': '2968', '胜场场均时长': '1122.43', '负场场均时长': '1062', '一血率': '50.0%'}
{'名次': '3', '战队': '上海EDG.M', 'KDA': '4.2', '场均击杀': '12.1', '场均助攻': '29.7', '场均死亡': '10.0', '场均经济': '50672', '分钟经济': '2936', '胜场场均时长': '852.75', '负场场均时长': '1279', '一血率': '57.1%'}
{'名次': '4', '战队': '东莞Wz', 'KDA': '3.7', '场均击杀': '12.1', '场均助攻': '29.1', '场均死亡': '11.0', '场均经济': '57414', '分钟经济': '2864', '胜场场均时长': '1193.25', '负场场均时长': '1210.2', '一血率': '44.4%'}
{'名次': '5', '战队': '佛山DRG', 'KDA': '3.7', '场均击杀': '11.3', '场均助攻': '28.8', '场均死亡': '10.8', '场均经济': '50809', '分钟经济': '2929', '胜场场均时长': '1057.33', '负场场均时长': '1022.25', '一血率': '47.1%'}
{'名次': '6', '战队': '郑州MTG', 'KDA': '3.4', '场均击杀': '11.7', '场均助攻': '29.6', '场均死亡': '12.1', '场均经济': '53161', '分钟经济': '2918', '胜场场均时长': '1131.8', '负场场均时长': '1037', '一血率': '29.4%'}
{'名次': '7', '战队': '重庆狼队', 'KDA': '3.4', '场均击杀': '12.3', '场均助攻': '32.3', '场均死亡': '13.1', '场均经济': '51081', '分钟经济': '2730', '胜场场均时长': '1040', '负场场均时长': '1184', '一血率': '57.1%'}
{'名次': '8', '战队': '苏州KSG', 'KDA': '3.3', '场均击杀': '8.8', '场均助攻': '23.2', '场均死亡': '9.6', '场均经济': '45269', '分钟经济': '2935', '胜场场均时长': '841.833', '负场场均时长': '996.857', '一血率': '61.5%'}
{'名次': '9', '战队': 'TCG', 'KDA': '3.3', '场均击杀': '9.7', '场均助攻': '22.8', '场均死亡': '9.8', '场均经济': '42593', '分钟经济': '2784', '胜场场均时长': '1120.25', '负场场均时长': '782.833', '一血率': '40.0%'}
{'名次': '10', '战队': 'EMC', 'KDA': '3.3', '场均击杀': '10.5', '场均助攻': '25.6', '场均死亡': '11.0', '场均经济': '46377', '分钟经济': '2923', '胜场场均时长': '870', '负场场均时长': '1020', '一血率': '45.5%'}
{'名次': '11', '战队': 'TY', 'KDA': '2.6', '场均击杀': '10.4', '场均助攻': '30.0', '场均死亡': '15.4', '场均经济': '52324', '分钟经济': '2836', '胜场场均时长': '1267', '负场场均时长': '1080.33', '一血率': '71.4%'}
{'名次': '12', '战队': 'YYG', 'KDA': '2.5', '场均击杀': '10.2', '场均助攻': '22.5', '场均死亡': '13.0', '场均经济': '45456', '分钟经济': '2839', '胜场场均时长': '927.5', '负场场均时长': '977.25', '一血率': '50.0%'}
{'名次': '13', '战队': 'GOG', 'KDA': '2.3', '场均击杀': '12.0', '场均助攻': '27.7', '场均死亡': '17.0', '场均经济': '49342', '分钟经济': '2772', '胜场场均时长': '1147', '负场场均时长': '1036', '一血率': '57.1%'}
{'名次': '14', '战队': 'BOA', 'KDA': '1.8', '场均击杀': '8.6', '场均助攻': '19.4', '场均死亡': '15.1', '场均经济': '46734', '分钟经济': '2860', '胜场场均时长': '1260', '负场场均时长': '933.667', '一血率': '42.9%'}
