{'名次': '1', '战队': 'TES', 'KDA': '5.5', '场均击杀': '14.8', '场均死亡': '9.0', '每分钟伤害': '2569', '一血率': '52.5%', '场均时长': '29:47', '场均经济': '58666', '每分钟经济': '1968', '每分钟补刀': '34.9'}
{'名次': '2', '战队': 'BLG', 'KDA': '5.4', '场均击杀': '16.8', '场均死亡': '10.2', '每分钟伤害': '2597', '一血率': '53.8%', '场均时长': '32:00', '场均经济': '63293', '每分钟经济': '1977', '每分钟补刀': '34.1'}
{'名次': '3', '战队': 'JDG', 'KDA': '4.4', '场均击杀': '14.0', '场均死亡': '11.1', '每分钟伤害': '2297', '一血率': '44.0%', '场均时长': '33:25', '场均经济': '63568', '每分钟经济': '1901', '每分钟补刀': '34.4'}
{'名次': '4', '战队': 'NIP', 'KDA': '4.2', '场均击杀': '13.9', '场均死亡': '11.3', '每分钟伤害': '2511', '一血率': '74.1%', '场均时长': '32:57', '场均经济': '60510', '每分钟经济': '1836', '每分钟补刀': '33.1'}
{'名次': '5', '战队': 'LNG', 'KDA': '4.2', '场均击杀': '12.6', '场均死亡': '10.5', '每分钟伤害': '2238', '一血率': '45.7%', '场均时长': '32:38', '场均经济': '59962', '每分钟经济': '1837', '每分钟补刀': '33.8'}
{'名次': '6', '战队': 'AL', 'KDA': '3.9', '场均击杀': '13.2', '场均死亡': '12.1', '每分钟伤害': '2379', '一血率': '53.7%', '场均时长': '33:01', '场均经济': '59369', '每分钟经济': '1797', '每分钟补刀': '33.3'}
{'名次': '7', '战队': 'OMG', 'KDA': '3.8', '场均击杀': '11.9', '场均死亡': '11.3', '每分钟伤害': '2289', '一血率': '39.0%', '场均时长': '31:04', '场均经济': '56584', '每分钟经济': '1821', '每分钟补刀': '33.6'}
{'名次': '8', '战队': 'FPX', 'KDA': '3.5', '场均击杀': '13.5', '场均死亡': '13.1', '每分钟伤害': '2376', '一血率': '50.0%', '场均时长': '31:14', '场均经济': '58131', '每分钟经济': '1860', '每分钟补刀': '33.1'}
{'名次': '9', '战队': 'WBG', 'KDA': '3.4', '场均击杀': '12.1', '场均死亡': '12.2', '每分钟伤害': '2284', '一血率': '50.0%', '场均时长': '34:11', '场均经济': '62079', '每分钟经济': '1815', '每分钟补刀': '32.9'}
{'名次': '10', '战队': 'TT', 'KDA': '3.1', '场均击杀': '11.9', '场均死亡': '13.2', '每分钟伤害': '2206', '一血率': '51.4%', '场均时长': '33:49', '场均经济': '60460', '每分钟经济': '1787', '每分钟补刀': '33.0'}
{'名次': '11', '战队': 'IG', 'KDA': '3.1', '场均击杀': '11.5', '场均死亡': '13.2', '每分钟伤害': '2280', '一血率': '54.5%', '场均时长': '31:41', '场均经济': '56708', '每分钟经济': '1789', '每分钟补刀': '33.1'}
{'名次': '12', '战队': 'LGD', 'KDA': '2.9', '场均击杀': '11.9', '场均死亡': '14.8', '每分钟伤害': '2374', '一血率': '47.5%', '场均时长': '34:03', '场均经济': '61608', '每分钟经济': '1808', '每分钟补刀': '33.6'}
{'名次': '13', '战队': 'WE', 'KDA': '2.9', '场均击杀': '10.9', '场均死亡': '12.9', '每分钟伤害': '2420', '一血率': '38.3%', '场均时长': '33:17', '场均经济': '59744', '每分钟经济': '1794', '每分钟补刀': '32.8'}
{'名次': '14', '战队': 'RNG', 'KDA': '2.7', '场均击杀': '11.5', '场均死亡': '14.6', '每分钟伤害': '2117', '一血率': '58.3%', '场均时长': '34:02', '场均经济': '60507', '每分钟经济': '1777', '每分钟补刀': '33.3'}
{'名次': '15', '战队': 'RA', 'KDA': '2.6', '场均击杀': '11.3', '场均死亡': '15.1', '每分钟伤害': '2212', '一血率': '47.4%', '场均时长': '32:53', '场均经济': '57354', '每分钟经济': '1743', '每分钟补刀': '32.6'}
{'名次': '16', '战队': 'EDG', 'KDA': '2.4', '场均击杀': '10.5', '场均死亡': '16.0', '每分钟伤害': '2210', '一血率': '42.1%', '场均时长': '32:34', '场均经济': '57095', '每分钟经济': '1753', '每分钟补刀': '32.7'}
{'名次': '17', '战队': 'UP', 'KDA': '2.4', '场均击杀': '9.3', '场均死亡': '13.5', '每分钟伤害': '2169', '一血率': '38.5%', '场均时长': '32:11', '场均经济': '56065', '每分钟经济': '1741', '每分钟补刀': '33.2'}
