{'名次': '1', '选手': 'Rookie', '战队': 'NIP', '位置': '中单', '出场次数': '54', 'KDA': '4.8', '参团率': '73.3%', '场均击杀': '3.8', '单场最高击杀': '11', '场均死亡': '2.1', '单场最高死亡': '5', '场均助攻': '6.4'}
{'名次': '2', '选手': 'Zhuo', '战队': 'NIP', '位置': '辅助', '出场次数': '54', 'KDA': '4.7', '参团率': '73.8%', '场均击杀': '0.4', '单场最高击杀': '2', '场均死亡': '2.2', '单场最高死亡': '6', '场均助攻': '9.9'}
{'名次': '3', '选手': 'Photic', '战队': 'NIP', '位置': 'ADC', '出场次数': '54', 'KDA': '4.7', '参团率': '70.9%', '场均击杀': '4.6', '单场最高击杀': '12', '场均死亡': '2.1', '单场最高死亡': '5', '场均助攻': '5.3'}
{'名次': '4', '选手': 'Aki', '战队': 'NIP', '位置': '打野', '出场次数': '54', 'KDA': '4.0', '参团率': '65.7%', '场均击杀': '2.2', '单场最高击杀': '7', '场均死亡': '2.3', '单场最高死亡': '5', '场均助攻': '6.9'}
{'名次': '5', '选手': 'shanji', '战队': 'NIP', '位置': '上单', '出场次数': '54', 'KDA': '3.3', '参团率': '58.0%', '场均击杀': '2.9', '单场最高击杀': '12', '场均死亡': '2.5', '单场最高死亡': '8', '场均助攻': '5.2'}
{'名次': '6', '选手': 'Xiaohu', '战队': 'WBG', '位置': '中单', '出场次数': '50', 'KDA': '3.7', '参团率': '73.1%', '场均击杀': '2.6', '单场最高击杀': '11', '场均死亡': '2.4', '单场最高死亡': '8', '场均助攻': '6.3'}
{'名次': '7', '选手': 'Ruler', '战队': 'JDG', '位置': 'ADC', '出场次数': '50', 'KDA': '5.1', '参团率': '67.0%', '场均击杀': '4.6', '单场最高击杀': '15', '场均死亡': '1.8', '单场最高死亡': '8', '场均助攻': '4.8'}
{'名次': '8', '选手': 'Crisp', '战队': 'WBG', '位置': '辅助', '出场次数': '50', 'KDA': '3.3', '参团率': '74.7%', '场均击杀': '0.8', '单场最高击杀': '4', '场均死亡': '2.8', '单场最高死亡': '8', '场均助攻': '8.2'}
{'名次': '9', '选手': 'Yagao', '战队': 'JDG', '位置': '中单', '出场次数': '50', 'KDA': '5.0', '参团率': '70.2%', '场均击杀': '3.1', '单场最高击杀': '11', '场均死亡': '2.0', '单场最高死亡': '6', '场均助攻': '6.7'}
{'名次': '10', '选手': 'Missing', '战队': 'JDG', '位置': '辅助', '出场次数': '50', 'KDA': '4.0', '参团率': '75.3%', '场均击杀': '0.6', '单场最高击杀': '3', '场均死亡': '2.6', '单场最高死亡': '8', '场均助攻': '9.9'}
{'名次': '11', '选手': 'Light', '战队': 'WBG', '位置': 'ADC', '出场次数': '50', 'KDA': '4.6', '参团率': '65.6%', '场均击杀': '4.1', '单场最高击杀': '13', '场均死亡': '1.7', '单场最高死亡': '5', '场均助攻': '3.8'}
{'名次': '12', '选手': 'Zdz', '战队': 'WBG', '位置': '上单', '出场次数': '50', 'KDA': '2.3', '参团率': '52.9%', '场均击杀': '2.0', '单场最高击杀': '8', '场均死亡': '2.8', '单场最高死亡': '6', '场均助攻': '4.4'}
{'名次': '13', '选手': 'Kanavi', '战队': 'JDG', '位置': '打野', '出场次数': '50', 'KDA': '4.4', '参团率': '77.3%', '场均击杀': '3.2', '单场最高击杀': '9', '场均死亡': '2.5', '单场最高死亡': '7', '场均助攻': '7.6'}
{'名次': '14', '选手': 'Xiaohao', '战队': 'WBG', '位置': '打野', '出场次数': '48', 'KDA': '4.0', '参团率': '79.7%', '场均击杀': '2.6', '单场最高击杀': '11', '场均死亡': '2.4', '单场最高死亡': '6', '场均助攻': '7.1'}
{'名次': '15', '选手': 'FoFo', '战队': 'WE', '位置': '中单', '出场次数': '47', 'KDA': '3.6', '参团率': '68.0%', '场均击杀': '2.5', '单场最高击杀': '7', '场均死亡': '2.0', '单场最高死亡': '6', '场均助攻': '4.9'}
{'名次': '16', '选手': 'Wayward', '战队': 'WE', '位置': '上单', '出场次数': '47', 'KDA': '2.7', '参团率': '65.5%', '场均击杀': '2.9', '单场最高击杀': '11', '场均死亡': '2.7', '单场最高死亡': '7', '场均助攻': '4.3'}
{'名次': '17', '选手': 'Iwandy', '战队': 'WE', '位置': '辅助', '出场次数': '47', 'KDA': '2.4', '参团率': '70.6%', '场均击杀': '0.5', '单场最高击杀': '4', '场均死亡': '3.1', '单场最高死亡': '8', '场均助攻': '7.2'}
{'名次': '18', '选手': 'Heng', '战队': 'WE', '位置': '打野', '出场次数': '47', 'KDA': '2.5', '参团率': '69.8%', '场均击杀': '1.8', '单场最高击杀': '9', '场均死亡': '3.0', '单场最高死亡': '7', '场均助攻': '5.8'}
{'名次': '19', '选手': 'Scout', '战队': 'LNG', '位置': '中单', '出场次数': '46', 'KDA': '4.2', '参团率': '72.3%', '场均击杀': '3.5', '单场最高击杀': '9', '场均死亡': '2.2', '单场最高死亡': '6', '场均助攻': '5.6'}
{'名次': '20', '选手': 'GALA', '战队': 'LNG', '位置': 'ADC', '出场次数': '46', 'KDA': '5.6', '参团率': '74.9%', '场均击杀': '3.8', '单场最高击杀': '11', '场均死亡': '1.7', '单场最高死亡': '7', '场均助攻': '5.6'}
